<!DOCTYPE html>
<html>
<head>
    <title>colorpicker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            user-select: none;
            overflow: hidden;
            font-family: monospace;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            display: table-cell;
            height: 100vh;
            width: 100vw;
            vertical-align: middle;
        }

        #wrap {
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 100vmin;
            height: auto
        }

            #wrap canvas, div {
                margin-bottom: 1vmin;
            }

            #wrap div input {
                font-family: monospace;
            }
    </style>
</head>
<body>
    <div id="wrap">
        <canvas></canvas>
        <div>
            <label>hex:&nbsp;&nbsp;</label>
            <input id="hex" name="hex" value="#000000">
            <!--<button>copy</button>-->
        </div>
        <div>
            <label>rgb:&nbsp;&nbsp;</label>
            <input id="rgb" name="rgb" value="(0, 0, 0)">
        </div>
        <div>
            <label>rgba:&nbsp;</label>
            <input id="rgba" name="rgba" value="(0, 0, 0, 1.0)">
        </div>
    </div>
    <script>
        // set canvas
        let cnv = document.querySelector('canvas');
        cnv.width = Math.min(document.body.clientWidth, document.body.clientHeight);
        cnv.height = 150;
        let ctx = cnv.getContext('2d');
        let inputHEX = document.querySelector('input#hex');
        let inputRGB = document.querySelector('input#rgb');
        let inputRGBA = document.querySelector('input#rgba');
        // draw bg
        ctx.fillStyle = '#000000';
        ctx.fillRect(0, 0, cnv.width, cnv.height);
        // input hex
        inputHEX.addEventListener('input', function (e) {
            // variables
            let caret = e.target.selectionStart;
            if (caret == 0) caret++;
            if (inputHEX.value.length == 1) caret++;
            // to lower case
            inputHEX.value = inputHEX.value.toLowerCase();
            // delete #
            inputHEX.value = inputHEX.value.replace('#', '');
            // check symbols
            for (let c = 1; c < inputHEX.value.length; c++) {
                switch (inputHEX.value[c]) {
                    case '0':
                    case '1':
                    case '2':
                    case '3':
                    case '4':
                    case '5':
                    case '6':
                    case '7':
                    case '8':
                    case '9':
                    case 'a':
                    case 'b':
                    case 'c':
                    case 'd':
                    case 'e':
                    case 'f':
                        break;
                    //case '#':
                    //    caret--;
                    default:
                        inputHEX.value = inputHEX.value.replace(inputHEX.value[c], '');
                        inputHEX.setSelectionRange(caret - 1, caret - 1);
                        break;
                }
            }
            // crop length
            if (inputHEX.value.length > 5) {
                inputHEX.value = inputHEX.value.substring(0, 6);
                inputHEX.setSelectionRange(caret, caret);
            }
            // set length
            while (inputHEX.value.length < 6) {
                inputHEX.value = inputHEX.value + '0';
                inputHEX.setSelectionRange(caret, caret);
                //console.log(caret);
            }
            // prepend #
            inputHEX.value = '#' + inputHEX.value;
            inputHEX.setSelectionRange(caret, caret);
            // draw
            ctx.fillStyle = inputHEX.value;
            ctx.fillRect(0, 0, cnv.width, cnv.height);
            // set colors
            let r = parseInt(inputHEX.value.substring(1, 3), 16);
            let g = parseInt(inputHEX.value.substring(3, 5), 16);
            let b = parseInt(inputHEX.value.substring(5, 7), 16);
            inputRGB.value = '(' + r + ', ' + g + ', ' + b + ')';
            inputRGBA.value = '(' + r + ', ' + g + ', ' + b + ', ' + '1.0' + ')';
            //console.log(r + ' ' + g + ' ' + b)
        }, false);
    </script>
</body>
</html>