<!DOCTYPE html>
<html>

<head>
    <title>resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            overflow-y: auto;
            font-family: monospace;
            color: #323232;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        #content {
            width: 100vmin;
            margin: 0 auto;
        }

        .label {
            display: flex;
            flex-direction: row;
        }

        .label span {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .label hr {
            height: .5rem;
            border: none;
            border-bottom: 1px solid #323232;
            width: 100%;
            margin-left: 2rem;
        }

        header {
            font-size: 3.5rem;
            font-weight: bold;
            padding: 1rem 0;
        }

        img {
            width: 100%;
            border-radius: 50%;
        }

        .block .cnt {
            padding: .5rem 0 .9rem 1rem;
        }

        .block .cnt .row {
            display: flex;
            flex-direction: row;
            font-size: 1.1rem;
        }

        .block .cnt .row div {
            flex-wrap: wrap;
            padding: .3rem 1rem;
        }

        .block .cnt .row div:first-child {
            flex: 0 0 auto;
            width: 13ch;
            font-weight: bold;
        }

        .block .cnt .row div:last-child {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="content">
        <header>Samuylov Artem Sergeevich</header>
        <div class="block">
            <div class="label">
                <span>programmer</span>
                <hr>
            </div>
            <div class="cnt">
                <div class="row">
                    <div>
                        <img src="cv-photo.JPG">
                    </div>
                    <div>
                        <span>JavaScript (ES6) - <b>middle</b></span>
                        <span>HTML5, CSS3 - <b>middle</b></span>
                        <span>(MS/PG)SQL - <b>middle</b></span>
                        <span>C# (ASP.NET) - <b>junior</b></span>
                        <br>
                        <span>developed online maps, using <b>OpenLayers.js</b></span>
                        <span>several projects written with <b>node.js</b>, <b>nw.js</b></span>
                        <span>familiar with <b>React</b>, <b>Material</b></span>
                        <br>
                        <span>- russian - native</span>
                        <span>- english - upper-intermediate</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="label">
                <span>work&nbsp;experience</span>
                <hr>
            </div>
            <div class="cnt">
                <!-- <div class="row">
                    <div>2019</div>
                    <div>
                        <span>Ministry of Information Technologies, Communications and Digital Development of Chelyabinsk Region</span>
                        <span>Department of Technical Development</span>
                        <span><b>chief specialist</b></span>
                    </div>
                </div> -->
                <div class="row">
                    <div>2019 - 2022</div>
                    <div>
                        <span>Regional state budgetary institution "Chelyabinsk Regional Center for Navigation and Information Technologies"</span>
                        <span>Department of Geographic Information and Navigation Systems</span>
                        <span><b>software engineer</b></span>
                    </div>
                </div>
                <div class="row">
                    <div>2022 - 2022</div>
                    <div>
                        <span>Digital Faces LLC</span>
                        <span><b>software engineer - analyst</b></span>
                    </div>
                </div>
                <div class="row">
                    <div>2022 - now</div>
                    <div>
                        <span>Post Bank JSC</span>
                        <span>Department of credit process automation</span>
                        <span><b>software engineer - analyst</b></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="label">
                <span>education</span>
                <hr>
            </div>
            <div class="cnt">
                <div class="row">
                    <div>2013 - 2017</div>
                    <div>
                        <span>South Ural State University</span>
                        <span>Information and analytical support for management in social and economic systems</span>
                        <span><b>bachelor's degree</b></span>
                    </div>
                </div>
                <div class="row">
                    <div>2017 - 2019</div>
                    <div>
                        <span>South Ural State University</span>
                        <span>Faculty of Mathematics, Mechanics and Computer Technology, Software Engineering (Security and Protection of Software Systems)</span>
                        <span><b>master's degree</b></span>
                    </div>
                </div>
                <div class="row">
                    <div>2019 - 2022</div>
                    <div>
                        <span>South Ural State University</span>
                        <span>Information security, Methods and systems of information security (information security)</span>
                        <span><b>PhD (unfinished)</b></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="block" id="contacts">
            <div class="label">
                <span>contacts</span>
                <hr>
            </div>
            <div class="cnt">
                <div class="row">
                    <div>address</div>
                    <div>
                        <span>Chelyabinsk, Chelyabinsk region, Russia</span>
                    </div>
                </div>
                <div class="row">
                    <div>telegram</div>
                    <div>
                        <span><a href="http://t.me/frellys" target="_blank" style="display:inline-block;">@frellys</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>