<!DOCTYPE html>
<html>
<head>
    <title>title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            /*user-select: none;*/
            overflow: hidden;
            overflow-x: auto;
            /*overflow-y: hidden;*/
            font-family: monospace;
            font-size: 12px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            /*background-color: #323232;*/
            display: table-cell;
            height: 100vh;
            width: 100vw;
            vertical-align: middle;
        }

        #content {
            /*position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);*/
            /*width: 75vw;*/
            width: 100em;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

            #content div {
                font-size: 1em;
                width: 25%;
                height: fit-content;
                min-height: 1vh;
                /*background-color: rgba(50, 50, 50, 0.25);*/
                /*margin-right: 1vmin;*/
                margin-right: 0.5em;
            }

                #content div:last-child {
                    margin-right: 0;
                }

                #content div.block-logo {
                    width: 100%;
                    /*line-height: 2vmin;*/
                    line-height: 1em;
                    font-size: 2em;
                    text-align: center;
                    background-color: rgba(50, 50, 50, 0.25);
                    /*padding: 1.5vmin 0;*/
                    padding: 0.5em 0;
                    /*margin-bottom: 1vmin;*/
                    margin-bottom: 0.25em;
                }

                #content div .block-container {
                    width: 100%;
                    background-color: rgba(50, 50, 50, 0.25);
                }

                #content div table {
                    table-layout: fixed;
                    /*width: fit-content;*/
                    margin: 0 auto;
                    /*padding: 1vmin;*/
                    padding: 0.5em;
                }

                    /*#content div table .label {
                        width: 35%;
                    }*/

                    #content div table tr td {
                        vertical-align: top;
                        /*padding: 0 1vmin;*/
                        padding: 0 1em;
                    }
    </style>
</head>
<body>
    <div id="content">
        <!--screen-->
        <div>
            <div class="block-logo">screen</div>
            <div class="block-container">
                <table>
                    <tr>
                        <td class="label">width:</td>
                        <td id="screen-width"></td>
                    </tr>
                    <tr>
                        <td class="label">height:</td>
                        <td id="screen-height"></td>
                    </tr>
                    <tr>
                        <td class="label">availWidth:</td>
                        <td id="screen-availWidth"></td>
                    </tr>
                    <tr>
                        <td class="label">availHeight:</td>
                        <td id="screen-availHeight"></td>
                    </tr>
                    <tr>
                        <td class="label">availLeft:</td>
                        <td id="screen-availLeft"></td>
                    </tr>
                    <tr>
                        <td class="label">availTop:</td>
                        <td id="screen-availTop"></td>
                    </tr>
                    <tr>
                        <td class="label">colorDepth:</td>
                        <td id="screen-colorDepth"></td>
                    </tr>
                    <tr>
                        <td class="label">pixelDepth:</td>
                        <td id="screen-pixelDepth"></td>
                    </tr>
                </table>
            </div>
        </div>
        <!--browser-->
        <div>
            <div class="block-logo">browser</div>
            <div class="block-container">
                <table>
                    <tr>
                        <td class="label">appCodeName:</td>
                        <td id="browser-appCodeName"></td>
                    </tr>
                    <tr>
                        <td class="label">appName:</td>
                        <td id="browser-appName"></td>
                    </tr>
                    <tr>
                        <td class="label">appVersion:</td>
                        <td id="browser-appVersion"></td>
                    </tr>
                    <tr>
                        <td class="label">platform:</td>
                        <td id="browser-platform"></td>
                    </tr>
                    <tr>
                        <td class="label">product:</td>
                        <td id="browser-product"></td>
                    </tr>
                    <tr>
                        <td class="label">productSub:</td>
                        <td id="browser-productSub"></td>
                    </tr>
                    <tr>
                        <td class="label">vendor:</td>
                        <td id="browser-vendor"></td>
                    </tr>
                    <tr>
                        <td class="label">cookieEnabled:</td>
                        <td id="browser-cookieEnabled"></td>
                    </tr>
                </table>
            </div>
        </div>
        <!--keys-->
        <div>
            <div class="block-logo">keys</div>
            <div class="block-container">
                <table>
                    <tr>
                        <td class="label">key:</td>
                        <td id="keys-key">null</td>
                    </tr>
                    <tr>
                        <td class="label">keyCode:</td>
                        <td id="keys-keyCode">null</td>
                    </tr>
                    <tr>
                        <td class="label">code:</td>
                        <td id="keys-code">null</td>
                    </tr>
                    <tr>
                        <td class="label">charCode:</td>
                        <td id="keys-charCode">null</td>
                    </tr>
                    <tr>
                        <td class="label">which:</td>
                        <td id="keys-which">null</td>
                    </tr>
                    <tr>
                        <td class="label">altKey:</td>
                        <td id="keys-altKey">null</td>
                    </tr>
                    <tr>
                        <td class="label">ctrlKey:</td>
                        <td id="keys-ctrlKey">null</td>
                    </tr>
                    <tr>
                        <td class="label">shiftKey:</td>
                        <td id="keys-shiftKey">null</td>
                    </tr>
                </table>
            </div>
        </div>
        <!--contacts-->
        <div style="text-align: center;">
            <div class="block-logo">contacts</div>
            <div class="block-container">
                <a href="http://t.me/frellys" target="_blank" style="display:inline-block;">@frellys</a>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('load', function () {
            // settings
            document.body.height = screen.availHeight;
            document.body.height = document.getElementById('content').offsetHeight;
            // screen
            document.getElementById('screen-width').innerHTML = screen.width;
            document.getElementById('screen-height').innerHTML = screen.height;
            document.getElementById('screen-availWidth').innerHTML = screen.availWidth;
            document.getElementById('screen-availHeight').innerHTML = screen.availHeight;
            document.getElementById('screen-availLeft').innerHTML = screen.availLeft;
            document.getElementById('screen-availTop').innerHTML = screen.availTop;
            document.getElementById('screen-colorDepth').innerHTML = screen.colorDepth;
            document.getElementById('screen-pixelDepth').innerHTML = screen.pixelDepth;
            // browser
            document.getElementById('browser-appCodeName').innerHTML = window.navigator.appCodeName;
            document.getElementById('browser-appName').innerHTML = window.navigator.appName;
            document.getElementById('browser-appVersion').innerHTML = window.navigator.appVersion;
            document.getElementById('browser-platform').innerHTML = window.navigator.platform;
            document.getElementById('browser-product').innerHTML = window.navigator.product;
            document.getElementById('browser-productSub').innerHTML = window.navigator.productSub;
            document.getElementById('browser-vendor').innerHTML = window.navigator.vendor;
            document.getElementById('browser-cookieEnabled').innerHTML = window.navigator.cookieEnabled;
            // keys
            window.addEventListener('keypress', function (e) {
                //console.log(e);
                document.getElementById('keys-key').innerHTML = e.key;
                document.getElementById('keys-keyCode').innerHTML = e.keyCode;
                document.getElementById('keys-code').innerHTML = e.code;
                document.getElementById('keys-charCode').innerHTML = e.charCode;
                document.getElementById('keys-which').innerHTML = e.which;
                document.getElementById('keys-altKey').innerHTML = e.altKey;
                document.getElementById('keys-ctrlKey').innerHTML = e.ctrlKey;
                document.getElementById('keys-shiftKey').innerHTML = e.shiftKey;
            }, false);
        }, { once: true });
    </script>
</body>
</html>