<!DOCTYPE html>
<html>
<head>
    <title>resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            overflow-x: hidden;
            overflow-y: auto;
            font-family: monospace;
            color: #323232;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            display: table-cell;
            width: 100vw;
            height: 100vh;
            vertical-align: middle;
        }

        #content {
            width: 100vmin;
            height: 100vh;
            margin: 0 auto;
        }

            #content div.label {
                display: flex;
                flex-direction: row;
            }

                #content div.label span {
                    font-weight: bold;
                    font-size: 1.5em;
                }

                #content div.label hr {
                    height: 0.5em;
                    border: none;
                    border-bottom: 1px solid #323232;
                    width: 100%;
                    margin-left: 2em;
                }

            #content header {
                font-size: 3.5em;
                font-weight: bold;
                padding: 0.25em;
            }

            #content #occupation {
                padding: 1em;
            }

            #content #occupation {
                padding: 1em;
            }

                #content #occupation img {
                    width: 100%;
                    border-radius: 50%;
                }

                #content #occupation table {
                    padding: 1em;
                }

                    #content #occupation table tr td:first-child {
                        width: 15%;
                        font-size: 1.1em;
                    }

                    #content #occupation table td {
                        vertical-align: top;
                        padding: 0.25em 1em;
                        font-size: 1.25em;
                    }

                        #content #occupation table td span {
                            font-weight: bold;
                        }

            #content #work-experience {
                padding: 1em;
            }

                #content #work-experience table {
                    padding: 1em;
                }

                    #content #work-experience table tr td:first-child {
                        width: 15%;
                    }

                    #content #work-experience table td {
                        vertical-align: top;
                        padding: 0.25em 1em;
                        font-size: 1.1em;
                    }

                        #content #work-experience table td span {
                            font-weight: bold;
                        }

            #content #education {
                padding: 1em;
            }

                #content #education table {
                    padding: 1em;
                }

                    #content #education table tr td:first-child {
                        width: 15%;
                    }

                    #content #education table td {
                        vertical-align: top;
                        padding: 0.25em 1em;
                        font-size: 1.1em;
                    }

                        #content #education table td span {
                            font-weight: bold;
                        }

            #content #contacts {
                padding: 1em;
            }

                #content #contacts #contacts-content {
                    font-size: 1.25em;
                    padding: 1em;
                }

                    #content #contacts #contacts-content span {
                        font-weight: bold;
                    }
    </style>
</head>
<body>
    <div id="content">
        <header>Samuylov Artem Sergeevich</header>
        <div id="occupation">
            <div class="label">
                <span>programmer</span>
                <hr>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><img src="resume-photo.JPG"></td>
                        <td>
                            C# (ASP.NET) - junior<br>
                            (MS/PG)SQL - middle<br>
                            JavaScript (w/o jQuery) - junior<br>
                            HTML5, CSS3 - junior<br>
                            <br>
                            languages:<br>
                            - russian - native<br>
                            - english - upper-intermediate
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="work-experience">
            <div class="label">
                <span>work&nbsp;experience</span>
                <hr>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <span>2019</span>
                        </td>
                        <td>
                            Ministry of Information Technologies, Communications and Digital Development of Chelyabinsk Region<br>
                            Department of Technical Development<br>
                            <span>chief specialist</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>2019-</span>
                        </td>
                        <td>
                            Regional state budgetary institution "Chelyabinsk Regional Center for Navigation and Information Technologies"<br>
                            Department of Geographic Information and Navigation Systems<br>
                            <span>programmer</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="education">
            <div class="label">
                <span>education</span>
                <hr>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <span>2013-2017</span>
                        </td>
                        <td>
                            South Ural State University (National Research University), Chelyabinsk<br>
                            Information and analytical support for management in social and economic systems<br>
                            <span>bachelor's degree</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>2017-2019</span>
                        </td>
                        <td>
                            South Ural State University (National Research University), Chelyabinsk<br>
                            Faculty of Mathematics, Mechanics and Computer Technology, Software Engineering (Security and Protection of Software Systems)<br>
                            <span>master's degree</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>2019-</span>
                        </td>
                        <td>
                            South Ural State University (National Research University), Chelyabinsk<br>
                            Information security, Methods and systems of information security (information security)<br>
                            <span>PhD</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="contacts">
            <div class="label">
                <span>contacts</span>
                <hr>
            </div>
            <div id="contacts-content">
                <span>ADDRESS&nbsp;</span> Chelyabinsk, Chelyabinsk region, Russia<br>
                <span>TELEGRAM</span><a href="http://t.me/frellys" target="_blank" style="display:inline-block; margin: 0.5em;">@frellys</a>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>
