<!DOCTYPE html>
<html>
<head>
    <title>screenCapture</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            user-select: none;
            overflow: hidden;
            font-family: monospace;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: gray;
            display: table-cell;
            height: 100vh;
            width: 100vw;
            vertical-align: middle;
        }

        #wrap {
            display: table;
            margin: 0 auto;
            padding: 1vmin;
            background-color: #323232;
        }

            #wrap button {
                padding: 0.5vmin 1vmin;
                color: #323232;
                font: 400 1.5em monospace;
                cursor: pointer;
            }
                #wrap button:focus {
                    outline: none;
                    border: 2px solid whitesmoke;
                    box-shadow: 0 0 0.25vmin whitesmoke;
                }

                #wrap button:first-child {
                    margin-right: 1vmin;
                }

            #wrap #output {
                margin: 1vmin auto 0 auto;
                padding: 1vmin;
                background-color: rgba(245, 245, 245, 0.75);
            }

                #wrap #output div#outputHeader {
                    font-size: 1.5em;
                    margin-bottom: 0.75vmin;
                }

                #wrap #output div.descElem {
                    font-size: 1.1em;
                }
    </style>
</head>
<body>
    <div id="wrap">
        <button id="start">&#9658;&nbsp;Start&nbsp;Recording</button>
        <button id="stop" disabled>&#9632;&nbsp;Stop&nbsp;Recording&nbsp;</button>
        <div id="output">
            <div id="outputHeader">output:</div>
            <div class="descElem">fileName:&nbsp;1</div>
            <div class="descElem">mimeType:&nbsp;1</div>
            <div class="descElem">size:&nbsp;1</div>
        </div>
    </div>
    <script>
        // variables
        let start = document.getElementById('start');
        let stop = document.getElementById('stop');
        let recorder;
        let stream = null;
        function setBtnStyles() {
            if (start.disabled) {
                start.removeAttribute('disabled');
                stop.setAttribute('disabled', true);
            }
            else {
                start.setAttribute('disabled', true);
                stop.removeAttribute('disabled');
            }
        }
        // set listeners
        start.addEventListener('click', async function () {
            setBtnStyles();
            //console.log(await navigator.mediaDevices.enumerateDevices());
            // create media stream
            try {
                stream = null;
                stream = await navigator.mediaDevices.getDisplayMedia({
                    video: {
                        frameRate: 60,
                        height: window.screen.height,
                        width: window.screen.width,
                    },
                    audio: false
                });
                // main
                if (stream.active) {
                    //console.log(await navigator.mediaDevices.enumerateDevices());
                    //console.log(await navigator.mediaDevices.getDisplayMedia());
                    //console.log(stream);
                    recorder = new MediaRecorder(stream, {
                        mimeType: 'video/x-matroska;codecs=avc1'
                    });
                    let chunks = [];
                    recorder.start();
                    recorder.addEventListener('dataavailable', function (e) {
                        chunks.push(e.data);
                    }, false);
                    recorder.addEventListener('stop', function (e) {
                        let blob = new Blob(chunks, { type: chunks[0].type });
                        let url = URL.createObjectURL(blob);
                        let link = document.createElement('a');
                        link.style.display = 'none';
                        document.body.appendChild(link);
                        link.href = url;
                        let dt = new Date();
                        let ts =
                            (dt.getFullYear().toString()) +
                            (dt.getMonth().toString().length < 2 ? '0' + dt.getMonth().toString() : dt.getMonth().toString()) +
                            (dt.getDate().toString().length < 2 ? '0' + dt.getDate().toString() : dt.getDate().toString()) +
                            (dt.getHours().toString().length < 2 ? '0' + dt.getHours().toString() : dt.getHours().toString()) +
                            (dt.getMinutes().toString().length < 2 ? '0' + dt.getMinutes().toString() : dt.getMinutes().toString()) +
                            (dt.getSeconds().toString().length < 2 ? '0' + dt.getSeconds().toString() : dt.getSeconds().toString());
                        link.download = ts + '.mkv';
                        link.click();
                    }, false);
                }
                else {
                    throw new Error('MediaStream: inactive');
                }
            }
            catch (err) {
                setBtnStyles();
            }
        }, false);
        stop.addEventListener('click', function () {
            setBtnStyles();
            // remove tracks
            if (stream.active) {
                console.log(stream.getVideoTracks()[0].getSettings());
                stream.getVideoTracks().forEach(function (track) {
                    track.stop();
                });
            }
        }, false);
    </script>
</body>
</html>