<!DOCTYPE html>
<html>
<head>
    <title>toBase64</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            user-select: none;
            overflow: hidden;
            font-family: monospace;
            color: #323232;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: slategrey;
            display: table-cell;
            height: 100vh;
            width: 100vw;
            vertical-align: middle;
        }

        #wrap {
            width: 80vmin;
            margin: 0 auto;
        }

            #wrap #dropZone {
                text-align: center;
                margin-bottom: 2vmin;
                padding: 5vmin 5vmin 3vmin 5vmin;
                border: 0.5vmin solid #323232;
                background-color: cadetblue;
            }

                #wrap #dropZone.enter {
                    border: 0.5vmin double #323232;
                    background-color: rgba(95, 158, 160, 0.75);
                }

                #wrap #dropZone div#fileUploadBtn {
                    width: fit-content;
                    margin: 1vmin auto 1vmin auto;
                    padding: 1vmin;
                    border: 1px solid #323232;
                    font-size: 1.75em;
                    cursor: pointer;
                    background-color: rgba(50, 50, 50, 0.1);
                }

                    #wrap #dropZone div#fileUploadBtn:hover {
                        box-shadow: 0 0 0.25vmin #323232;
                    }

                #wrap #dropZone div#hint {
                    font-size: 1.25em;
                }

            #wrap textarea {
                resize: none;
                width: 99%;
                padding: 0.5%;
                outline: none;
                border: 1px solid #323232;
                box-shadow: none;
                user-select: text;
            }

            #wrap #copyBtn {
                width: fit-content;
                margin-top: 1vmin;
                padding: 0.5vmin 1vmin;
                border: 1px solid #323232;
                cursor: pointer;
                background-color: rgba(95, 158, 160, 1.0);
                font-size: 1.25em;
            }

                #wrap #copyBtn:hover {
                    box-shadow: 0 0 0.25vmin #323232;
                }
    </style>
</head>
<body>
    <div id="wrap">
        <label style="font-size: 2em;">toBase64</label>
        <div id="dropZone">
            <input type="file" id="fileUpload" name="fileUpload" style="display: none;">
            <div id="fileUploadBtn">select any file</div>
            <div id="hint">* or just drop it here</div>
        </div>
        <textarea readonly></textarea>
        <div id="copyBtn" style="display: none;">copy&nbsp;to&nbsp;clipboard</div>
    </div>
    <script>
        // variables
        let dropZone = document.getElementById('dropZone');
        let fileUpload = document.getElementById('fileUpload');
        let fileUploadBtn = document.getElementById('fileUploadBtn');
        let textarea = document.querySelector('#wrap textarea');
        let copyBtn = document.getElementById('copyBtn');
        // fileupload
        fileUpload.addEventListener('change', function (e) {
            let file = e.target.files[0];
            let reader = new FileReader();
            reader.readAsDataURL(file);
            reader.addEventListener('load', function (f) {
                textarea.style.height = '30vh';
                textarea.value = f.target.result;
                copyBtn.style.display = 'inline-block';
            }, false);
        }, false);
        // fileupload button
        fileUploadBtn.addEventListener('click', function () {
            fileUpload.click();
        }, false);
        // prevent default
        document.body.addEventListener('drop', function (e) {
            e.preventDefault();
        }, false);
        document.body.addEventListener('dragover', function (e) {
            e.preventDefault();
        }, false);
        // dropZone
        dropZone.addEventListener('drop', function (e) {
            e.stopPropagation();
            e.preventDefault();
            let file = e.dataTransfer.files[0];
            let reader = new FileReader();
            reader.readAsDataURL(file);
            reader.addEventListener('load', function (f) {
                textarea.style.height = '30vh';
                textarea.value = f.target.result;
                copyBtn.style.display = 'inline-block';
            }, false);
        }, false);
        dropZone.addEventListener('dragover', function (e) {
            e.preventDefault();
            dropZone.className = 'enter';
        }, false);
        dropZone.addEventListener('dragleave', function (e) {
            e.preventDefault();
            dropZone.removeAttribute('class');
        }, false);
        // copy button
        copyBtn.addEventListener('click', function () {
            textarea.select();
            textarea.setSelectionRange(0, 99999);
            document.execCommand('copy');
            textarea.setSelectionRange(0, 0);
        }, false);
    </script>
</body>
</html>